;本文件可以删除，代表所有项取默认值，即 除显AT外 对游戏不造成任何影响
;以英文;开头的是注释，可以任意添加删除
;改变设置后 重开游戏才能生效
[Battle]
SepithUpLimit=9999
;战斗获得耀晶片上限：默认0不变；1-9999 自定义

ShowAT=1
;是否显AT：0不显示；默认1显示一列；2显示原版n列

ShowConditionAT=1
;是否显状态剩余AT：0不显示；默认1超过99不显示；3超过99显示99；5显示原版

ConditionATColor=
;状态剩余AT的显示颜色(奇怪的ARGB)：默认FC/SC: 0xFF00FF00为绿色, 3rd: 0xFFFFFFFF为灰色；原版均为0xFFFFFFFF

ShowCraftName=1
;是否显敌方战技名称：0不显示；默认1显示。目前仅3rd有效，按PageUp/PageDown翻页键显示和切换。

Difficulty=0
;难度: 默认0不变，以下全部无效；1 自定义

;--------------------------------------------------------------Difficulty=1时才生效 开始
HP_a=1000
STR_a=1000
DEF_a=1000
ATS_a=1000
ADF_a=1000
SPD_a=1000
DEX_a=1000
AGL_a=1000
MOV_a=1000
;千分之多少，默认1000‰不变

HP_b=0
STR_b=0
DEF_b=0
ATS_b=0
ADF_b=0
SPD_b=0
DEX_b=0
AGL_b=0
MOV_b=0
;加多少，默认0不变
;公式：HP最终 = [HP初始 * HP_a / 1000] + HP_b

ResistNone=0
;是否清空抗性/不免疫任何状态：默认0不变。这里清空后下面三项仍可以添加。
ResistAbnormalCondition=0
;是否免疫异常状态：默认0不变；1免疫
ResistAbilityDown=0
;是否免疫能力下降：默认0不变；1免疫
ResistATDelay=0
;是否免疫AT Delay：默认0不变；1免疫
;--------------------------------------------------------------Difficulty=1时才生效 结束
