;本文件可以删除，代表所有项取默认值，即 对游戏不造成任何影响
;以英文;开头的是注释，可以任意添加删除
;改变设置后 重开游戏才能生效
[Battle]
SepithUpLimit=9999
;战斗获得耀晶片上限：默认0不变；1-9999 自定义

Difficulty=0
;难度: 默认0不变，以下全部无效；1 自定义

HP=100
;百分之多少，默认100%不变，下同
STR=100
DEF=100
ATS=100
ADF=100
SPD=100
DEX=100
AGL=100
MOV=100

ResistAbnormalStatus=0
;是否免疫异常状态：默认0不变；1 免疫
ResistAbilityDown=0
;是否免疫能力下降(含AT Delay)：默认0不变；1 免疫
